{
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0"
  },
  "name": "sistema_de_gerenciamento_de_eventos",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de eventos artiticos e esportivos da BlueTicket",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
